options {
	directory "/var/named";
	query-source address * port 53;
  forwarders {
    8.8.8.8;
    8.8.4.4;
  };
};

// 
// a caching only nameserver config
// 
zone "." IN {
	type hint;
	file "named.root";
};

zone "localhost" IN {
	type master;
	file "localhost.zone";
	allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "named.local";
	allow-update { none; };
};

zone "bge.montpellier" {
  type master;
  file "zone.bge.montpellier";
};

zone "2.168.192.in-addr.arpa" { 
  type master; 
  notify no; 
  file "revp.192.168.2"; 
};
